main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    max-width: 1320px;
    margin: 40px 40px 80px 32px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

.content .main-notice {
    max-width: 608px;
    max-height: 416px;
    padding-right: 16px;
}

.content .main-notice .notice img {
    max-width: 100%;
    border-radius: 8px;
}

.content .notice {
    position: relative;
}

.content .notices {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.content .notice {
    position: relative;
}

.content .notices .notice {
    max-width: 288px;
    height: 200px;
    box-sizing: border-box;
}

.content .notice .description {
    height: 180px;
    position: absolute;
    bottom: 0;
    padding: 24px;
    gap: 8px;
    background: linear-gradient(180deg ,rgba(0, 0, 0, 0), rgb(0, 0, 0));
    border-radius: 8px;
}

.content .notice .description-small{
    height: 120px;
    position: absolute;
    bottom: 0;
    padding: 10px;
    gap: 8px;
    background: linear-gradient(180deg ,rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.content .notice .description-small p {
    margin-top: 8px;
    font: var(--paragraph);
}

.tag {
    background-color: var(--brand-color-dark);
    border-radius: 4px;
    padding: 4px 8px;
    font: var(--tag);
    text-transform: uppercase;
}

.content .notice .description p {
    margin-top: 8px;
    font: var(--font-heading1);
}

.content .notices .notice img {
    width: 100%;
    border-radius: 8px;
}

.divisor {
    width: 100%;
    height: 1px;
    background-color: var(--stroke-color);
}

/* Section two */ 

.top-title {
    width: 100%;
}

.top-title ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-title ul li {
    font: var(--span);
    color: var(--text-color-secondary);
}

.top-title ul li span {
    display: flex;
    gap: 4px;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 64px;
}

.card-area .card {
    max-width: 292px;
    max-height: 234px;
}

.card-area .card .card-image img {
    width: 100%;
    object-fit: cover;
}

.card-area .card .card-image {
    position: relative;
}

.card-area .card .card-image .tag {
    position: absolute;
    top: 12px;
    left: 16px;
}

.card-area .card .card-bottom {
    margin-top: 6px;
    font: var(--font-heading2);
}

